<!DOCTYPE HTML>

<html><head><title>Aesthetic pictures</title><meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css"></head><body>
			<div id="wrapper">


					<header id="header"><span class="avatar"><img src="images/writing.png" alt="A butterfly with writing" width="173" height="178"></span>
						<h1>Collection of aesthetic pictures</h1>
						<ul class="icons"><li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon style2 fa-500px"><span class="label">500px</span></a></li>
							<li><a href="#" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
						</ul></header><!-- Main --><section id="main"><!-- Thumbnails --><section class="thumbnails"><div>
									<a href="images/fulls/daisies.png">
										<img src="images/thumbs/daisies.png" alt="dasies" width="346" height="494"><h3>Green Daisies</h3>
									</a>
									<a href="images/fulls/Sage.png">
										<img src="images/thumbs/sage.png" alt="sage Green music" width="346" height="239"><h3>Music with a sage green background</h3>
									</a>
								</div>
								<div>
									<a href="images/fulls/butterfly.png">
										<img src="images/thumbs/butterfly.png" alt="butterfly" width="346" height="239"><h3>Aesthetic grey butterfly</h3>
									</a>
									<a href="images/fulls/planets.png">
										<img src="images/thumbs/planets.png" alt="planets" width="346" height="339"><h3>Butterflies and Planets</h3>
									</a>
									<a href="images/fulls/music.png">
										<img src="images/thumbs/music.png" alt="music" width="346" height="299"><h3>Musical composition green butterfly</h3>
									</a>
								</div>
								<div>
									<a href="images/fulls/green.png">
										<img src="images/thumbs/green.png" alt="green" width="346" height="339"><h3>Green aesthetic collage</h3>
									</a>
									<a href="images/fulls/colorful.png">
										<img src="images/thumbs/colorful.png" alt="colorful" width="346" height="504"><h3>Colorful blobs!</h3>
									</a>
								</div>
							</section></section><!-- Footer --></div>
		<div class="copyright">
			Made by me
		</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.poptrox.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/main.js"></script></body></html>
